<!-- 🎉 Shower of blessings 🎊-->
<!DOCTYPE html>
<html>
    <head>
        <title>Birthday code</title>
         <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> 
         <style>
             /* Created by R♡$€☆ */
@import url('https://fonts.googleapis.com/css2?family=Texturina:wght@300&display=swap');
*{
    margin:0;
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    box-sizing:border-box;

}
body {
  background-image:url("https://www.dropbox.com/s/laanw7gd1u7619w/GIF-201209_195833.gif?dl=1");  
  background-color:black;
  background-size: 100% 100vh;
  
}
.card {    
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    position:absolute;
    width:80vw;
    height:90vh;
    color:#000;
    -moz-box-shadow: inset 0 0 10px #fff; 
    -webkit-box-shadow: inset 0 0 10px #fff; 
            box-shadow: inset 0 0 10px #fff; 
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
}
.a {
    Width:100px;
    height:100px;
    border-radius:50%;
    border:1px solid white;
    -webkit-box-shadow:0 0 10px cyan;
            box-shadow:0 0 10px cyan;
    position:absolute;
    left:calc(50% - 50px);
    top:10%;
    -webkit-transform:rotateY(10deg);
            transform:rotateY(10deg);   
    -webkit-animation: Move 2s linear;   
            animation: Move 2s linear;
}
@-webkit-keyframes Move {
  0% {
    top:0px;    
  }
  10% {
   top:1px;    
  }
  20% {
      -webkit-transform:rotate(0deg);
              transform:rotate(0deg);
  }
  100% {
      -webkit-transform:rotate(360deg);
              transform:rotate(360deg);
  }
}
@keyframes Move {
   0% {
    top:0px;    
  }
  10% {
   top:1px;    
  }
  20% {
      -webkit-transform:rotate(0deg);
              transform:rotate(0deg);
  }
  100% {
      -webkit-transform:rotate(360deg);
              transform:rotate(360deg);
  }
} 
.show{
    -webkit-animation:slide 2s forwards;
            animation:slide 2s forwards;
}
@-webkit-keyframes slide{
    to{
        left:0%;
    }
}
@keyframes slide{
    to{
        left:0%;
    }
}
#c {
    position:absolute;
    top:100%;
    left:-150%;
    -webkit-transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
}
.hide {
    display:none;
}
#timer {    
    background:none;
    font-size:2rem;
    color:#fff;
    text-align:center;
    vertical-align:center;
    position:absolute;
    top:4rem;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
    font-family: 'Texturina', serif;
}
.container {
    width:300px;
    height:250px;
    position:absolute;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
} 
.cake {
    width:150px;
    height:50px;
    background-color:red;
    border-radius:10px 10px 0px 0px;
    position:absolute ;
    left:70px;
    bottom:0px;    
}
.tri {
    Width:10px;
    height:10px;
    background:white;
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    position:absolute;    
}
.tri1 {
    bottom:0px;
    left:0px;
}
.tri2 {
    bottom:10px;
    left:10px;
}
.tri3 {
   
    bottom:0px;
    left:20px;
}
.tri4 {
    bottom:10px;
    left:30px;
}
.tri5 {
    bottom:0px;
    left:40px;
}
.tri6 {
    bottom:10px;
    left:50px;
}
.tri7 {
    bottom:0px;
    left:60px;
}
.tri8 {
    bottom:10px;
    left:70px;
}
.tri9 {
    bottom:0px;
    left:80px;
}
.tri10 {
    bottom:10px;
    left:90px;
}
.tri11 {
    bottom:0px;
    left:100px;
}
.tri12 {
    bottom:10px;
    left:110px;
}
.tri13 {
    bottom:0px;
    left:120px;
}
.tri14 {
    bottom:10px;
    left:130px;
}
.tri15 {
    bottom:0px;
    left:140px;
}
.cream_layer {
    height:10px; 
    background-color:white;    
    border-radius:10px 10px 0px 0px;
}

.cake2 {
    width:100px;
    height:50px;
    background-color:red;
    border-radius:10px 10px 0px 0px;
    position:absolute;
    left:95px;
    bottom:50px;
}
.cream_layer2 {
    height:10px;
    background-color:white;
    border-radius:10px 10px 0px 0px;
}
.star {
    width:10px;
    height:10px;
    background:white;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); 
    position:absolute ;   
}
.star1 {
   left:5px;
   bottom:5px;
}
.star2 {
   left:20px;
   bottom:20px;
}
.star3 {
   left:40px;
   bottom:5px;
}
.star4 {
   left:60px;
   bottom:20px;
}
.star5 {
    left:80px;
    bottom:5px;
}
.cake3 {
    width:50px;
    height:40px;
    background-color:red;
    border-radius:10px 10px 0px 0px;
    position:absolute;
    left:120px;
    bottom:100px;
}
.circle {
    width:8px;
    height:8px;
    background-color:white;
    -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
    position:absolute;
}
.circle1 {
    left:3px;
    bottom:5px;
}
.circle2 {
    left:20px;
    bottom:5px;
}
.circle3 {
    left:38px;
    bottom:5px;
}
.cream_layer3 {
    height:10px;
    background-color:white;
    border-radius:10px 10px 0px 0px;
}
.candle {
    width:5px;
    height:30px;
    background-color:white;
    position:absolute;
    top:-30px;
    left:22px;    
}
.flame {
    width:15px;
    height:15px;
    background-color: #f5d020;
    background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
    border-radius:0 50% 50% 50%;
    -webkit-transform:rotate(45deg) translateX(-6px);
        -ms-transform:rotate(45deg) translateX(-6px);
            transform:rotate(45deg) translateX(-6px);
    -webkit-box-shadow:0px 0px 15px 5px rgba(255,255,0,0.6);
            box-shadow:0px 0px 15px 5px rgba(255,255,0,0.6);
    -webkit-animation:candleflame 1s infinite alternate;
            animation:candleflame 1s infinite alternate;
}
@-webkit-keyframes candleflame{
    to{
        -webkit-box-shadow:0px 0px 5px 10px rgba(255,255,0,0.2);
                box-shadow:0px 0px 5px 10px rgba(255,255,0,0.2);
}
}
@keyframes candleflame{
    to{
        -webkit-box-shadow:0px 0px 5px 10px rgba(255,255,0,0.2);
                box-shadow:0px 0px 5px 10px rgba(255,255,0,0.2);
}
} 
#wish_txt{
    
    -webkit-animation:blink_text 2s forwards;
            animation:blink_text 2s forwards;
    opacity:0.5;
}
@-webkit-keyframes blink_text{
    to{
       bottom:12px;
       opacity:3;
    }
}
@keyframes blink_text{
    to{
       bottom:12px;
       opacity:3;
    }
}
.write p {
    z-index:100;
    color:#fff;
    position:absolute;
    margin:auto;
    left:0;
    right:0;
    bottom:0;
    font-family: 'Texturina', serif;
    text-align:center;     
}
.alt:before {
    content:'';
    animation:animate 50s infinite alternate;
}
 @keyframes animate {
     0% {
         content:"HAPPY BIRTHDAY Dora Dii 🎂🍫🍰🎁🎀🎈🎊";
     }
     10% {
         content:"You are so special to me since we became friends 🌹";
     }
     20% {
         content:"You mean alot to me i can't even put it all in words 🤗";
     }
     30% {
         content:"You are such a beautiful person inside & out 💙";
     }
     40% {
         content:"You are my special who has never been tried in listening to my dramas. THANK YOU! 💜";
     }
     50% {
         content:"I just want to say that my life wouldn't be what it is if i haven't met you ❣";
     }
     60% {
         content:"It feels so amazing to have a friend like you 😄";
     }
     70% {
         content:"Happy Birthday My cutie ❤😍";
     }
     80% {
         content:"May your day be amazing wonderful unforgettable...just like u 😉";
     } 
     90% {
         content:"I wish all the happiness in the world you deserve every good thing that comes your way 🍀🌻🌼🌺🌸";
     } 
     100% {
         content:"God bless you Enjoy your day Have a blast 🎊🎉🍰🥂";
     }      
}
         </style>
    </head>
    <body>
        <div class="card">
            <img id="i" class="a hide" src="dora.jpeg" height="100px" widh="100px">
            <div class="container">
                <div id="c">
                    <div class="cake">
                        <div class="cream_layer">
                             <div class="tri tri1"></div>
                               <div class="tri tri2"></div>
                               <div class="tri tri3"></div>
                               <div class="tri tri4"></div>
                               <div class="tri tri5"></div>
                               <div class="tri tri6"></div> 
                               <div class="tri tri7"></div> 
                               <div class="tri tri8"></div>
                               <div class="tri tri9"></div>
                               <div class="tri tri10"></div>
                               <div class="tri tri11"></div>
                               <div class="tri tri12"></div>
                               <div class="tri tri13"></div>
                               <div class="tri tri14"></div>
                               <div class="tri tri15"></div>
                          </div>
                    </div>
                    <div class="cake2">
                         <div class="cream_layer2">
                              <div class="star star1"></div>
                              <div class="star star2"></div>
                              <div class="star star3"></div>
                              <div class="star star4"></div>
                              <div class="star star5"></div>
                         </div>
                    </div>
                    <div class="cake3">
                        <div class="cream_layer3">
                             <div class="circle circle1"></div>
                             <div class="circle circle2"></div>
                             <div class="circle circle3"></div>
                        </div>
                    <div class="candle">
                        <div class="flame"></div>
                    </div>    
                       </div>
                </div>
                <p id="timer">Loading...</p>
            </div>
            <div class="write">
                <b><p id="wish_txt" class="hide"><span class="alt"></span></p></b>                    
            </div>
            <audio controls style="display:none;" loop id="a">
            <source  src="hbd.mp3"></source></audio>
        </div> 
        <script>
            
alert("Touch the screen to play the music 🎶🎶🎶");
window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}
let a = 6;
window.onload=()=>{
 setInterval(draw,2000);   
}
const draw=()=>{
    if(a>0){
        a--;
        timer.innerHTML=a;
    }else{
        clearInterval(draw);    
        timer.classList.add("hide");
        c.classList.add("show");
        i.classList.remove("hide");
        wish_txt.classList.remove("hide");
    }
}
        </script>            
    </body>
</html>